#BlueJ class context
comment0.target=Megalodon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Megalodon\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ getTheScoreAccordingToTheSquid()
comment3.params=
comment3.target=int\ getScore()
comment4.params=
comment4.target=int\ getLives()
comment5.params=
comment5.target=void\ enemy()
comment6.params=
comment6.target=void\ decreaseLives()
comment7.params=
comment7.target=void\ closingTheGame()
numComments=8
